; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tree Bro"
#define MyAppVersion "0.9.0"
#define MyAppPublisher "Joshua Coffey"
#define MyAppExeName "Tree Bro.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5F7D755B-729E-4A32-8883-21030FC9E357}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\TreeBro
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=E:\SchoolWorkspace\311_Projects\Tree Bro\Inno
OutputBaseFilename=TreeBroSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\SchoolWorkspace\311_Projects\Tree Bro\Build\Tree Bro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SchoolWorkspace\311_Projects\Tree Bro\Build\MonoBleedingEdge"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\SchoolWorkspace\311_Projects\Tree Bro\Build\Tree Bro_Data"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\SchoolWorkspace\311_Projects\Tree Bro\Build\MonoBleedingEdge\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\SchoolWorkspace\311_Projects\Tree Bro\Build\Tree Bro_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\SchoolWorkspace\311_Projects\Tree Bro\Build\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\SchoolWorkspace\311_Projects\Tree Bro\Build\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

